PLEX_TOKEN=1s9vmL6by8yqgziAGGzS
PLEX_SERVER_NAME=Centauri
TAUTULLI_URL=http://192.168.1.113:8181
TAUTULLI_API_KEY=785d44a16dc84733bcc0ab1fd59d24e2
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=s.ahmad0147@gmail.com
SMTP_PASSWORD=hpufepcvjxgbdjpx 
SMTP_FROM="Centauri Plex <s.ahmad0147@gmail.com>"
ADMIN_EMAIL=s.ahmad0147@gmail.com
WARN_DAYS=27
KICK_DAYS=30
CHECK_NEW_USERS_SECS=10
CHECK_INACTIVITY_SECS=18
DRY_RUN=true
VIP_NAMES=MoSyad,moeez.a5,ashnaazeemkhan,Bmoon19,elishahkolden,maheenkamran95,mahnoormunir809,seharm601,tazeenahad,jdbo32,Thornne Wassermann
LINK_DISCORD=https://discord.com/users/699763177315106836
DISCORD_WEBHOOK="https://discord.com/api/webhooks/1433712773619257376/1QkV6SNMtup2bE9x3eyzOGdKWSYUmOJR5yH1g47LauXx2QvP9nS3pKWRgr2zc4sKpSM7"

